i1: 32 gb4 98
- piano1: apiano 1 .5
- piano2: apiano .5 .5
- guitar1: eguitc .5 .8
- guitar2: eguitc .5 .2
- pad: epiano .5 .5

i1.piano1: 0
- | .5 .5 .5 .5 .5 .5 .5 .5 | .5 .5 .5 .5 .5 .5 .5 .5 | .5 .5 .5 .5 .5 .5 .5 .5 | .5 .5 .5 .5 .5 .5 .5 .5 |
- | d5 e5 g5 c5 d5 e5 g5 c5 | d5 e5 g5 a5 d5 e5 a4 c5 | d5 e5 g5 c5 d5 e5 g5 c5 | d5 e5 g5 a5 d5 e5 a4 c5  
i1.piano2: 0
- |   2.5   1.5 |   2.5   1.5 |   2.5   1.5 |   2.5   1.5 | 
- | f3-c4 g3-d4 | a3-e4 c4-g4 | f3-c4 g3-d4 | a3-e4 c3-g3 |
i1.guitar1: 0
- | 4 | 4 | 4 | 2.5 1.5 |
- | . | . | . |   .  g4 |

i1.piano1: 16
- | .5 .5 .5 .5 .5 .5 .5 .5 | .5 .5 .5 .5 .5 .5 .5 .5 | .5 .5 .5 .5 .5 .5 .5 .5 | .5 .5 .5 .5 .5 .5 .5 .5 |
- | d4 e4 g4 c4 d4 e4 g4 c4 | d4 e4 g4 c4 d4 e4 g4 c4 | d4 e4 g4 c4 d4 e4 g4 c4 | d4 e4 g4 c4 d4 e4 g4 e4 |  
i1.piano2: 16
- |   2.5   1.5 |   2.5   1.5 |   2.5   1.5 |   2.5    1.5 | 
- | f2-c3 g2-d3 | a2-e3 c2-g2 | f2-c3 g2-d3 | a2-e3  c3-g3 |
i1.guitar2: 16
- | 4 | .5 .5 .5 .5 .5 .5 .5 .5 | .5 .5 .5 .5 .5 .5 .5 .5 | .5 .5 .5 .5 .5 .5 .5 .5 |
- | . | d4 d4 d4 d4 d4 d4 d4 d4 | e4 e4 e4 e4 e4 e4 e4 e4 | d4 d4 d4 d4 d4 d4 d4 d4 |
i1.pad: 16
- | 2.5 1.5 |  4 | 2.5 1.5 |  4 |
- |  c3  b2 | a2 |  c3  b2 | a2 |

a1: 32 gb4 98
- vocal: violin 1 .5
- bass: abass .2 .5
- drum: perc .2 .5
- guitar: eguitc .5 .5
- piano1: apiano .5 .5
- piano2: apiano .5 .5
- pad: epiano .5 .5

a1.vocal: -4 
- | 3 .5 .5 |  1 .5  1 .5 .5 .5 | .5 .5 .5  1 .5 .5 .5 |  1  1 .5  1 .5 | 1 3 |
- | . e3 g3 | a3 c4 d4 b3 g3 f3 | e3 g3 b3 c4  . c4 b3 | a3 c4 b3 g3 g3 | - . |
a1.bass: 0
- | 2.5 1.5 | 2.5 1.5 | 2.5 1.5 | 2.5 1.5 |
- |  f2  g3 |  a2  c2 |  f2  g3 |  a2  c2 | 
a1.drum: 0
- |  1   1 .5 .5 1 |  1   1 .5 .75 .75 |  1   1 .5 .5 1 |  1   1 .5 .75 .75 |
- | xb xhc  . xb . | xb xhc  .  xb  xb | xb xhc  . xb . | xb xhc  .  xb  xb |
a1.guitar: -4
- | 3  1 | 1  1  1  1 | 1  1  1  1 | 1  1  1  1 | 1  1  1  1 |
- | . g3 | - g3 a3 g3 | - g3 a3 g3 | - g3 a3 g3 | - g3 a3  . |
a1.piano1: 0
- | .5 .5 .5 .5 .5 .5 .5 .5 | .5 .5 .5 .5 .5 .5 .5 .5 | .5 .5 .5 .5 .5 .5 .5 .5 | .5 .5 .5 .5 .5 .5 .5 .5 |
- | d4 e4 g4 c4 d4 e4 g4 c4 | d4 e4 g4 c4 d4 e4 g4 e4 | d4 e4 g4 c4 d4 e4 g4 c4 | d4 e4 g4 c4 d4 e4 g4 e4 |  
a1.piano2: 0
- |   2.5   1.5 |   2.5   1.5 |   2.5   1.5 |   2.5   1.5 | 
- | f2-c3 g2-d3 | a2-e3 c2-g2 | f2-c3 g2-d3 | a2-e3 c3-g3 |
a1.pad: 0
- | 2.5 1.5 |  4 | 2.5 1.5 |  4 |
- |  c3  b2 | a2 |  c3  b2 | a2 |

a1.vocal: 12
- | 3 .5 .5 |  1 .5  1 .5 .5 .5 | .5 .5 .5  1 .5 .5 .5 |  1  1 .5 .5 .5 .5 | 1 3 |
- | . e3 g3 | a3 c4 d4 b3 g3 f3 | e3 g3 b3 c4  . c4 b3 | a3 c4 b3 g3 g3 a3 | - . |
a1.bass: 16
- | 2.5 1.5 | 2.5 1.5 | 2.5 1.5 | 2.5 1.5 |
- |  f2  g3 |  a2  c2 |  f2  g3 |  a2  c2 | 
a1.drum: 16
- |  1   1 .5 .5 1 |  1   1 .5 .75 .75 |  1   1 .5 .5 1 |  1   1 .5 .75 .75 |
- | xb xhc  . xb . | xb xhc  .  xb  xb | xb xhc  . xb . | xb xhc  .  xb  xb |
a1.guitar: 12
- | 3  1 | 1  1  1  1 | 1  1  1  1 | 1  1  1  1 | 1  1  1  1 |
- | . g3 | - g3 a3 g3 | - g3 a3 g3 | - g3 a3 g3 | - g3 a3 g3 |
a1.piano1: 16
- | .5 .5 .5 .5 .5 .5 .5 .5 | .5 .5 .5 .5 .5 .5 .5 .5 | .5 .5 .5 .5 .5 .5 .5 .5 | .5 .5 .5 .5 .5 .5 .5 .5 |
- | d4 e4 g4 c4 d4 e4 g4 c4 | d4 e4 g4 c4 d4 e4 g4 e4 | d4 e4 g4 c4 d4 e4 g4 c4 | d4 e4 g4 c4 d4 e4 g4 e4 |  
a1.piano2: 16
- |   2.5   1.5 |   2.5   1.5 |   2.5   1.5 |   2.5   1.5 | 
- | f2-c3 g2-d3 | a2-e3 c2-g2 | f2-c3 g2-d3 | a2-e3 c3-g3 |
a1.pad: 16
- | 2.5 1.5 |  4 | 2.5 1.5 |  4 |
- |  c3  b2 | a2 |  c3  b2 | a2 |